spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/tangaza_kifo
spring.datasource.username=tangaza_kifo
spring.datasource.password=12345
spring.main.allow-circular-references = true


spring.sql.init.mode=always